{
  "name": "driver-earnings-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Mobile-first delivery driver earnings dashboard",
  "engines": {
    "node": "18",
    "npm": "9"
  }
}
